{
  "name": "constructor_hangman",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fawazahmed86/Constructor_Hangman.git"
  },
  "author": "fawaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fawazahmed86/Constructor_Hangman/issues"
  },
  "homepage": "https://github.com/fawazahmed86/Constructor_Hangman#readme",
  "dependencies": {
    "inquirer": "^3.3.0"
  }
}
